# KaiYanApp

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/terry/kaiyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terry/kaiyan/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/terry/kaiyan/api/: ApiService.kt  UrlConstant.kt
app/src/main/java/com/terry/kaiyan/app/: ActivityLifeCallbackImp.kt  AppLifecleImp.kt  GSYVideoListener.kt  GlobalConfiguration.kt  OnPrepareListener.kt
app/src/main/java/com/terry/kaiyan/di/component/: DailyComponent.kt  DicoverComponent.kt  DiscoverCatgoryComponent.kt  DiscoverLikeComponent.kt  HideComponent.kt  HideDetailComponent.kt  HidePicComponent.kt  HomeComponent.kt  HotComponent.kt  MineComponent.kt  SearchComponent.kt  VideoDetailComponent.kt
app/src/main/java/com/terry/kaiyan/di/module/: DailyModule.kt  DicoverModule.kt  DiscoverCatgoryModule.kt  DiscoverLikeModule.kt  HideDetailModule.kt  HideModule.kt  HidePicModule.kt  HomeModule.kt  HotModule.kt  MineModule.kt  SearchModule.kt  VideoDetailModule.kt
app/src/main/java/com/terry/kaiyan/mvp/contract/: DailyContract.kt  DicoverContract.kt  DiscoverCatgoryContract.kt  DiscoverLikeContract.kt  HideContract.kt  HideDetailContract.kt  HidePicContract.kt  HomeContract.kt  HotContract.kt  MineContract.kt  SearchContract.kt  VideoDetailContract.kt
app/src/main/java/com/terry/kaiyan/mvp/model/: DailyModel.kt  DicoverModel.kt  DiscoverCatgoryModel.kt  DiscoverLikeModel.kt  HideDetailModel.kt  HideModel.kt  HidePicModel.kt  HomeModel.kt  HotModel.kt  MineModel.kt  SearchModel.kt  VideoDetailModel.kt
app/src/main/java/com/terry/kaiyan/mvp/model/Bean/: DouyinBeanBase.kt  HomeBean.kt
app/src/main/java/com/terry/kaiyan/mvp/presenter/: DailyPresenter.kt  DicoverPresenter.kt  DiscoverCatgoryPresenter.kt  DiscoverLikePresenter.kt  HideDetailPresenter.kt  HidePicPresenter.kt  HidePresenter.kt  HomePresenter.kt  HotPresenter.kt  MinePresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/terry/kaiyan/mvp/ui/activity/: AnkoActivity.kt  HideActivity.kt  HideDetailActivity.kt  HidePicActivity.kt  HomeActivity.kt  SearchActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/terry/kaiyan/mvp/ui/adapter/: DailyBannerAdapter.kt  DailyHomeAdapter.kt  DailyHomeAdapter2.kt  DiscoverMainAdapter.kt  HideAdapter.kt  HidePicAdapter.kt  HomeAdapter.kt  HotDataAdapter.kt  HotWordsAdapter.kt  VideoDetailAdapter.kt
app/src/main/java/com/terry/kaiyan/mvp/ui/fragment/: DailyFragment.kt  DiscoverCatgoryFragment.kt  DiscoverFragment.kt  DiscoverLikeFragment.kt  HotFragment.kt  MineFragment.kt
app/src/main/java/com/terry/kaiyan/utils/: BarUtils.kt  Extention.kt  HashUtil.kt  TabLayoutMediator.kt
app/src/main/java/com/terry/kaiyan/widget/: ClearEditText.kt  SpaceItemDecoration.kt  TyperTextView.kt
app/src/main/res/color/: home_item_color_selector.xml
app/src/main/res/drawable/: drawable_search_cursor.xml  home_nav_bg.xml  ic_discover_selector.xml  ic_home_selector.xml  ic_hot_selector.xml  ic_mine_selector.xml  shape_circle.xml  shape_corner_45.xml  shape_cornor_5.xml  shape_hot_words.xml  shape_pic_stroke.xml  shape_transparent_50_corner_5.xml
app/src/main/res/layout/: activity_hide.xml  activity_hide_detail.xml  activity_hide_pic.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_test.xml  activity_video_detail.xml  fragment_daily.xml  fragment_dicover.xml  fragment_discover_catgory.xml  fragment_discover_like.xml  fragment_hot.xml  fragment_mine.xml  item_banner_image.xml  item_daily_banner.xml  item_daily_header.xml  item_daily_list.xml  item_detail_header.xml  item_detail_list.xml  item_header_detail.xml  item_hide.xml  item_hide_pic.xml  item_hot_data.xml  item_hot_words.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/transition-v21/: arc_motion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
