<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/changeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="douyin" />
        <Button
            android:id="@+id/picBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIC" />
        <Button
            android:id="@+id/categoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CateGory" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/hideRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hideRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
