<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvp.ui.activity.HomeActivity">

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_pager2"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:background="@color/color_title_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/nav_view"
            app:layout_constraintTop_toTopOf="@id/nav_view"
            />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/home_nav_bg"
            app:itemIconSize="23dip"
            app:itemIconTint="@color/home_item_color_selector"
            app:itemTextAppearanceActive="@style/ItemActive"
            app:itemTextAppearanceInactive="@style/ItemInActive"
            app:itemTextColor="@color/home_item_color_selector"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu"/>
    <View
        android:layout_width="0dip"
        android:layout_height="1px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/nav_view"
        android:background="@color/color_CCAAAAAA"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
