<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/cover_iv"
            android:layout_width="0dip"
            android:layout_height="0dip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="H,16:9"
            />

    <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cover_iv"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            >

        <ImageView
                android:id="@+id/daily_header_iv"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                />

        <TextView
                android:id="@+id/daily_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/color_696969"
                tools:text="#广告"
                />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/daily_type_tv"
                android:layout_toRightOf="@id/daily_header_iv"
                >
            <TextView
                    android:id="@+id/daily_description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_2121221"
                    android:textSize="12sp"
                    />
            <TextView
                    android:id="@+id/daily_tags_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip"
                    android:textColor="@color/color_696969"
                    android:textSize="10sp"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
