<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dip"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/detailTitleTv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dip"
      android:layout_marginLeft="16dip"
      android:layout_marginRight="16dip"
      android:textColor="@color/white"
      android:textSize="18sp"
      />

  <TextView
      android:id="@+id/tagTitleTv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dip"
      android:layout_marginRight="16dip"
      android:layout_marginTop="10dip"
      android:textColor="@color/white"
      android:textSize="14sp"
      />

  <TextView
      android:id="@+id/descriptionTitleTv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dip"
      android:layout_marginRight="16dip"
      android:layout_marginTop="10dip"
      android:textColor="@color/white"
      android:textSize="14sp"
      />
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dip"
      android:layout_marginBottom="10dip"
      android:orientation="horizontal"
      >
    <TextView
        android:id="@+id/detailLikeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/detailShareTv"
        android:drawableLeft="@drawable/ic_detail_like"
        android:gravity="center"
        android:drawablePadding="5dip"
        />
    <TextView
        android:id="@+id/detailShareTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/detailLikeTv"
        app:layout_constraintRight_toLeftOf="@id/detailReplyTv"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/ic_detail_share"
        android:gravity="center"
        android:drawablePadding="5dip"
        />
    <TextView
        android:id="@+id/detailReplyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/detailShareTv"
        app:layout_constraintRight_toLeftOf="@id/detailDownTv"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/ic_detail_reply"
        android:gravity="center"
        android:drawablePadding="5dip"
        />
    <TextView
        android:id="@+id/detailDownTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/detailReplyTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft="@drawable/ic_detail_download"
        android:text="@string/video_cache"
        android:gravity="center"
        android:drawablePadding="5dip"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
